

FC:\programowanie\visual 2015\c#\library\library\AddAuthorWindow.xaml;;
FC:\programowanie\visual 2015\c#\library\library\AddBookWindow.xaml;;
FC:\programowanie\visual 2015\c#\library\library\AddCategoryWindow.xaml;;
FC:\programowanie\visual 2015\c#\library\library\AddPersonWindow.xaml;;
FC:\programowanie\visual 2015\c#\library\library\ControlWindow.xaml;;
FC:\programowanie\visual 2015\c#\library\library\MainWindow.xaml;;
FC:\programowanie\visual 2015\c#\library\library\SearchBookWindow.xaml;;
FC:\programowanie\visual 2015\c#\library\library\SearchPersonWindow.xaml;;
FC:\programowanie\visual 2015\c#\library\library\LendedWindow.xaml;;

